# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2017.08.26=ha1e5d58_0
certifi=2018.1.18=py35_0
cycler=0.10.0=py35hb89929e_0
freetype=2.8=h12048fb_1
hdf5=1.8.18=h017327d_1
intel-openmp=2018.0.0=h8158457_8
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1=hb4e282d_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.34=he12f830_0
matplotlib=2.1.2=py35h6d6146d_0
mkl=2018.0.1=hfbd8650_4
ncurses=6.0=hd04f020_2
numpy=1.14.1=py35h8a80b8c_1
openssl=1.0.2n=hdbc3d79_0
pandas=0.22.0=py35h0a44026_0
pip=9.0.1=py35h33ce766_4
pyparsing=2.2.0=py35h31fab04_0
python=3.5.4=hc167b69_27
python-dateutil=2.6.1=py35h10515e0_1
pytz=2018.3=py35_0
readline=7.0=hc1231fa_4
setuptools=38.5.1=py35_0
six=1.11.0=py35h39a4c60_1
sqlite=3.22.0=h3efe00b_0
tbb=4.3_20141023=0
tk=8.6.7=h35a86e2_3
tornado=4.5.3=py35_0
wheel=0.30.0=py35h5c0b906_1
xz=5.2.3=h0278029_2
zlib=1.2.11=hf3cbc9b_2
